# SpringLearning

Project/message-generator/: pom.xml
Project/message-generator/src/main/java/com/message/generator/: Message.java  MessageBean.java  Time.java
Project/message-generator/src/main/resources/: context.xml
Project/message-generator/src/test/java/com/message/generator/: TestMessage.java
Project/student-admin/: pom.xml
Project/student-admin/src/main/java/com/springapp/annotation/: CourseInfo.java  CourseState.java  StudentAspect.java  StudentComponent.java  StudentInfo.java
Project/student-admin/src/main/java/com/springapp/controller/: CoursesController.java  MainController.java
Project/student-admin/src/main/java/com/springapp/dao/: Course.java  CourseDAO.java  CourseDAOImpl.java  Student.java  StudentDAO.java  StudentDAOImpl.java
Project/student-admin/src/main/java/com/springapp/service/: AboutInfo.java  CourseEditor.java  CourseService.java  CourseServiceImpl.java  StudentService.java  StudentServiceImpl.java  TimeInfo.java
Project/student-admin/src/main/resources/: messages_en.properties  messages_fr.properties
Project/student-admin/src/main/sql/: createdb.sql
Project/student-admin/src/main/webapp/WEB-INF/: context.xml  database-config.xml  servlet-context.xml  web.xml
Project/student-admin/src/main/webapp/WEB-INF/pages/: 403.jsp  addCourse.jsp  addstudent.jsp  admin.jsp  courses.jsp  students.jsp  user.jsp
Project/student-admin/src/main/webapp/resources/style/: loginStyle.css  studentStyle1.css  tableStyle.css
Project/student-admin/src/test/java/com/springapp/: ControllerTests.java  CourseInfoTest.java  DBTests.java  StudentTest.java  TestCourseInfo.java  TestMessage.java
Project/student-admin/src/test/resources/: hibernate.cfg.xml  mvc-dispatcher-servlet.xml  security-config.xml
Project/student-repository/: pom.xml
Project/student-repository/src/main/java/com/spring/app/aop/: NotifyAspect.aj  NotifyClients.java
Project/student-repository/src/main/java/com/spring/app/config/: JPAConfig.java  MvcConfig.java  ServiceConfig.java  WebAppInitializer.java  WebSocketAppConfig.java
Project/student-repository/src/main/java/com/spring/app/controller/: UserController.java
Project/student-repository/src/main/java/com/spring/app/repository/: User.java  UserDTO.java  UserRepository.java
Project/student-repository/src/main/java/com/spring/app/service/: UserService.java  UserServiceImpl.java
Project/student-repository/src/main/resources/: db.properties  log4j.properties
Project/student-repository/src/main/webapp/: user-creatation.html  user-list.html
Project/student-repository/src/main/webapp/WEB-INF/: web.xml
Project/student-repository/src/main/webapp/WEB-INF/language/: messages_en.properties  messages_fr.properties
Project/student-repository/src/main/webapp/WEB-INF/pages/: login.jsp
Project/student-repository/src/main/webapp/resources/: app-old.js  app.js  controller.js  services.js
Project/student-repository/src/test/java/com/spring/app/: TestUserService.java
