#MySql
db.driver= com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/project
db.username=root
db.password=passw0rd

#Hiberante
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.format_sql=true
hibernate.show_sql=true
entitymanager.package.to.scan=com.spring.app.repository